# Phase2Project

./: .project  pom.xml
src/main/java/com/saucedemo/Phase2Assignment/: App.java
src/test/java/features/: Product.feature
src/test/java/stepDefs/: BaseClass.java  LoginTestSteps.java  ProductSteps.java  RunnerClass.java  TestRunnerClass.java
